<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: aqua;
    }
    a{
      text-decoration-line: none;
      color: #fff;
    }

    #body{
      display: flex;
      margin: 15% 10%;
      font-family: sans-serif;
    }
    .container{
      color: #fff;
      padding: 2rem;
      height: 400px;
    }
    .container p{
      margin: 4rem 0;
    }
    .con1{
      background-color: orange;
      border-radius: 20px 0 0 20px;
    }
    .con2{
      background-color: rgb(40, 102, 102);
    }
    .con3{
      background-color: rgb(9, 37, 37);
      border-radius: 0 20px 20px 0;
    }
    .btn{
      background-color: #fff;
      border: solid .17rem;
      border-radius: 20px;
      display: inline-block;
      width: 8rem;
      text-align: center;
      padding: .5rem;
    }
    .con1 .btn{
      color: orange;
    }
    .con2 .btn{
      color: rgb(40, 102, 102);
    }
    .con3 .btn{
      color: rgb(9, 37, 37);
    }
    .con1 .btn:hover{
      background-color: orange;
    }
    .con2 .btn:hover{
      background-color: rgb(40, 102, 102);
    }
    .con3 .btn:hover{
      background-color: rgb(9, 37, 37);
    }
    .btn:hover{
      color: #fff;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media (max-width: 480px) {
      #body{
      display: block;
    } 
    }
    .container{
      width: 20rem;
    }
    .con1{
      border-radius: 10px 10px 0 0;
    }
    .con3{
      border-radius: 0 0 10px 10px;
    }
  </style>
</head>

<body>
  <main id="body">
    <div class="con1 container">
      <img src="images/icon-sedans.svg" alt="sedan">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
      or on your next road trip.</p>
      <a class = "btn" href="#">Learn more</a>
    </div>
    <div class="con2 container">

      <img src="images/icon-suvs.svg" alt="suv">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
        <a class = "btn" href="#">Learn more</a>
      </div>
      <div class="con3 container">
        <img src="images/icon-luxury.svg" alt="lux">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
          <a class = "btn" href="#">Learn more</a>
        </div>
  </main>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Abhishek Bansal</a>.</p>
  </div>
</body>

</html>